PORT=8080
NODE_ENV=development
BASE_URL=http://localhost:8081/
FRONT_END_URL=http://localhost:3000/

JWT_SECRET=5REOah3475YJBcV454fIuyFNdSkssdwerwer
JWT_SECRET_REFRESH=z5K243gtEBI7LqNBI6GCuNWYXDw832423423
# 60 * 60 * 24 = 86400 => 1 day
JWT_EXPIRY=86400
# 60 * 60 * 24 * 7 = 604800 => 7 days
JWT_REFRESH_EXPIRY=604800

# local Database
DB_PORT=3306
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Admin@12345     #write own sql DB_PASSWORD
DB_NAME=Ikonic   #write own sql DB_NAME

REDIS_URL=127.0.0.1:6379
